{% extends "admin_base.html" %}


{% block admin_content %}
       
     <!-- Sidebar -->
     {% include "partials/sidebar.html" %}
    
     <!-- Main Content -->
     <div class="main-content" id="mainContent">
       {% include "partials/header.html" %}

        <div class="container-fluid">
            <!-- Tab Content -->
            <div class="tab-content">
                <!-- Events Tab -->
                <div class="tab-pane fade show active" id="events">
                    <!-- CRUD Actions -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="d-flex flex-wrap gap-2">
                                <button class="btn btn-rect btn-primary me-md-2" data-bs-toggle="modal" data-bs-target="#addEventModal">
                                    <i class="fas fa-plus me-1"></i> Add New Event
                                </button>
                                <button class="btn btn-rect btn-outline-secondary me-md-2">
                                    <i class="fas fa-file-export me-1"></i> Export
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Search and Filter -->
                    <div class="row mb-4">
                        <div class="col-md-8 col-12 mb-3 mb-md-0">
                            <div class="input-group search-box">
                                <input type="text" class="form-control form-control-rect" placeholder="Search events...">
                                <button class="btn btn-rect btn-primary" type="button">
                                    <i class="fas fa-search"></i> <span class="d-none d-md-inline">Search</span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <select class="form-select form-control-rect">
                                <option value="">Filter by status</option>
                                <option value="Published">Published</option>
                                <option value="Draft">Draft</option>
                                <option value="Archived">Archived</option>
                            </select>
                        </div>
                    </div>

                    <!-- Events Table -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card card-rect">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                            
                                                    <th>ID</th>
                                                    <th>Title</th>
                                                    <th>Start Date</th>
                                                    <th>End Date</th>
                                                    <th>Status</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    
                                                    <td>1</td>
                                                    <td>Annual Tech Symposium</td>
                                                    <td>2025-06-10</td>
                                                    <td>2025-06-12</td>
                                                    <td><span class="badge bg-success">Published</span></td>
                                                    <td>
                                                        <div class="d-flex flex-wrap">
                                                            <button class="btn btn-rect btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#editEventModal">Edit</button>
                                                            <button class="btn btn-rect btn-action btn-danger">Delete</button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    
                                                    <td>2</td>
                                                    <td>Guest Lecture Series</td>
                                                    <td>2025-07-15</td>
                                                    <td>2025-07-16</td>
                                                    <td><span class="badge bg-warning text-dark">Draft</span></td>
                                                    <td>
                                                        <div class="d-flex flex-wrap">
                                                            <button class="btn btn-rect btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#editEventModal">Edit</button>
                                                            <button class="btn btn-rect btn-action btn-danger">Delete</button>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <!-- Pagination -->
                                    <nav aria-label="Page navigation">
                                        <ul class="pagination justify-content-center mt-4 flex-wrap">
                                            <li class="page-item disabled">
                                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                                            </li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">Next</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- News Tab -->
                <div class="tab-pane fade" id="news">
                    <!-- CRUD Actions -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="d-flex flex-wrap gap-2">
                                <button class="btn btn-rect btn-primary me-md-2" data-bs-toggle="modal" data-bs-target="#addNewsModal">
                                    <i class="fas fa-plus me-1"></i> Add New News
                                </button>
                                <button class="btn btn-rect btn-outline-secondary me-md-2">
                                    <i class="fas fa-file-export me-1"></i> Export
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Search and Filter -->
                    <div class="row mb-4">
                        <div class="col-md-8 col-12 mb-3 mb-md-0">
                            <div class="input-group search-box">
                                <input type="text" class="form-control form-control-rect" placeholder="Search news...">
                                <button class="btn btn-rect btn-primary" type="button">
                                    <i class="fas fa-search"></i> <span class="d-none d-md-inline">Search</span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <select class="form-select form-control-rect">
                                <option value="">Filter by status</option>
                                <option value="Published">Published</option>
                                <option value="Draft">Draft</option>
                                <option value="Archived">Archived</option>
                            </select>
                        </div>
                    </div>

                    <!-- News Table -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card card-rect">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th><input type="checkbox"></th>
                                                    <th>ID</th>
                                                    <th>Title</th>
                                                    <th>Date</th>
                                                    <th>Status</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    
                                                    <td>1</td>
                                                    <td>New AI Research Lab Opening</td>
                                                    <td>2025-05-20</td>
                                                    <td><span class="badge bg-success">Published</span></td>
                                                    <td>
                                                        <div class="d-flex flex-wrap">
                                                            <button class="btn btn-rect btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#editNewsModal">Edit</button>
                                                            <button class="btn btn-rect btn-action btn-danger">Delete</button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    
                                                    <td>2</td>
                                                    <td>Faculty Award Ceremony</td>
                                                    <td>2025-04-30</td>
                                                    <td><span class="badge bg-success">Published</span></td>
                                                    <td>
                                                        <div class="d-flex flex-wrap">
                                                            <button class="btn btn-rect btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#editNewsModal">Edit</button>
                                                            <button class="btn btn-rect btn-action btn-danger">Delete</button>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <!-- Pagination -->
                                    <nav aria-label="Page navigation">
                                        <ul class="pagination justify-content-center mt-4 flex-wrap">
                                            <li class="page-item disabled">
                                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                                            </li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">Next</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Event Modal -->
    <div class="modal fade" id="addEventModal" tabindex="-1" aria-labelledby="addEventModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEventModalLabel">Add New Event</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/add-event" method="POST" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="eventTitle" class="form-label">Title</label>
                            <input type="text" class="form-control form-control-rect" id="eventTitle" name="title" required>
                        </div>
                        <div class="mb-3">
                            <label for="eventDescription" class="form-label">Description</label>
                            <textarea class="form-control form-control-rect" id="eventDescription" name="description" rows="4" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="eventImage" class="form-label">Image</label>
                            <input type="file" class="form-control form-control-rect" id="eventImage" name="image" accept="image/*">
                        </div>
                        <div class="mb-3">
                            <label for="eventStartDate" class="form-label">Start Date</label>
                            <input type="date" class="form-control form-control-rect" id="eventStartDate" name="start_date" required>
                        </div>
                        <div class="mb-3">
                            <label for="eventEndDate" class="form-label">End Date</label>
                            <input type="date" class="form-control form-control-rect" id="eventEndDate" name="end_date" required>
                        </div>
                        <div class="mb-3">
                            <label for="eventStatus" class="form-label">Status</label>
                            <select class="form-select form-control-rect" id="eventStatus" name="status" required>
                                <option value="Published" selected>Published</option>
                                <option value="Draft">Draft</option>
                                <option value="Archived">Archived</option>
                            </select>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-rect btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-rect btn-primary">Save Event</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Event Modal -->
    <div class="modal fade" id="editEventModal" tabindex="-1" aria-labelledby="editEventModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editEventModalLabel">Edit Event</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/edit-event" method="POST" enctype="multipart/form-data">
                        <input type="hidden" name="id" value="1">
                        <div class="mb-3">
                            <label for="editEventTitle" class="form-label">Title</label>
                            <input type="text" class="form-control form-control-rect" id="editEventTitle" name="title" value="Annual Tech Symposium" required>
                        </div>
                        <div class="mb-3">
                            <label for="editEventDescription" class="form-label">Description</label>
                            <textarea class="form-control form-control-rect" id="editEventDescription" name="description" rows="4" required>Annual symposium for technology enthusiasts</textarea>
                        </div>
                        <div class="mb-3">
                            <label for="editEventImage" class="form-label">Image (leave blank to keep current)</label>
                            <input type="file" class="form-control form-control-rect" id="editEventImage" name="image" accept="image/*">
                        </div>
                        <div class="mb-3">
                            <label for="editEventStartDate" class="form-label">Start Date</label>
                            <input type="date" class="form-control form-control-rect" id="editEventStartDate" name="start_date" value="2025-06-10" required>
                        </div>
                        <div class="mb-3">
                            <label for="editEventEndDate" class="form-label">End Date</label>
                            <input type="date" class="form-control form-control-rect" id="editEventEndDate" name="end_date" value="2025-06-12" required>
                        </div>
                        <div class="mb-3">
                            <label for="editEventStatus" class="form-label">Status</label>
                            <select class="form-select form-control-rect" id="editEventStatus" name="status" required>
                                <option value="Published" selected>Published</option>
                                <option value="Draft">Draft</option>
                                <option value="Archived">Archived</option>
                            </select>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-rect btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-rect btn-primary">Update Event</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Add News Modal -->
    <div class="modal fade" id="addNewsModal" tabindex="-1" aria-labelledby="addNewsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addNewsModalLabel">Add New News</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/add-news" method="POST" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="newsTitle" class="form-label">Title</label>
                            <input type="text" class="form-control form-control-rect" id="newsTitle" name="title" required>
                        </div>
                        <div class="mb-3">
                            <label for="newsDescription" class="form-label">Description</label>
                            <textarea class="form-control form-control-rect" id="newsDescription" name="description" rows="4" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="newsImage" class="form-label">Image</label>
                            <input type="file" class="form-control form-control-rect" id="newsImage" name="image" accept="image/*">
                        </div>
                        <div class="mb-3">
                            <label for="newsDate" class="form-label">Date</label>
                            <input type="date" class="form-control form-control-rect" id="newsDate" name="date" required>
                        </div>
                        <div class="mb-3">
                            <label for="newsStatus" class="form-label">Status</label>
                            <select class="form-select form-control-rect" id="newsStatus" name="status" required>
                                <option value="Published" selected>Published</option>
                                <option value="Draft">Draft</option>
                                <option value="Archived">Archived</option>
                            </select>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-rect btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-rect btn-primary">Save News</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit News Modal -->
    <div class="modal fade" id="editNewsModal" tabindex="-1" aria-labelledby="editNewsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editNewsModalLabel">Edit News</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/edit-news" method="POST" enctype="multipart/form-data">
                        <input type="hidden" name="id" value="1">
                        <div class="mb-3">
                            <label for="editNewsTitle" class="form-label">Title</label>
                            <input type="text" class="form-control form-control-rect" id="editNewsTitle" name="title" value="New AI Research Lab Opening" required>
                        </div>
                        <div class="mb-3">
                            <label for="editNewsDescription" class="form-label">Description</label>
                            <textarea class="form-control form-control-rect" id="editNewsDescription" name="description" rows="4" required>Opening of a new AI research lab on campus</textarea>
                        </div>
                        <div class="mb-3">
                            <label for="editNewsImage" class="form-label">Image (leave blank to keep current)</label>
                            <input type="file" class="form-control form-control-rect" id="editNewsImage" name="image" accept="image/*">
                        </div>
                        <div class="mb-3">
                            <label for="editNewsDate" class="form-label">Date</label>
                            <input type="date" class="form-control form-control-rect" id="editNewsDate" name="date" value="2025-05-20" required>
                        </div>
                        <div class="mb-3">
                            <label for="editNewsStatus" class="form-label">Status</label>
                            <select class="form-select form-control-rect" id="editNewsStatus" name="status" required>
                                <option value="Published" selected>Published</option>
                                <option value="Draft">Draft</option>
                                <option value="Archived">Archived</option>
                            </select>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-rect btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-rect btn-primary">Update News</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

   {% endblock %}