{% extends "admin_base.html" %}


{% block admin_content %}
       <!-- Sidebar -->
       {% include "partials/sidebar.html" %}
    
       <!-- Main Content -->
       <div class="main-content" id="mainContent">
         {% include "partials/header.html" %}

        <div class="container-fluid">
            <!-- CRUD Actions -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="d-flex flex-wrap gap-2">
                        <button class="btn btn-rect btn-primary me-md-2" data-bs-toggle="modal" data-bs-target="#addUserModal">
                            <i class="fas fa-plus me-1"></i> Add New
                        </button>
                        <button class="btn btn-rect btn-outline-secondary me-md-2">
                            <i class="fas fa-file-export me-1"></i> Export
                        </button>
                    </div>
                </div>
            </div>

            <!-- Search and Filter -->
            <div class="row mb-4">
                <div class="col-md-8 col-12 mb-3 mb-md-0">
                    <div class="input-group search-box">
                        <input type="text" class="form-control form-control-rect" placeholder="Search staff...">
                        <button class="btn btn-rect btn-primary" type="button">
                            <i class="fas fa-search"></i> <span class="d-none d-md-inline">Search</span>
                        </button>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <select class="form-select form-control-rect">
                        <option value="">Filter by status</option>
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                        <option value="Pending">Pending</option>
                    </select>
                </div>
            </div>

            <!-- Staff Table -->
            <div class="row">
                <div class="col-12">
                    <div class="card card-rect">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Faculty</th>
                                            <th>Department</th>
                                            <th>Role</th>
                                            <th>Status</th>
                                            <th>Last Login</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                  
                                            <td>1</td>
                                            <td>John Doe</td>
                                            <td>john@example.com</td>
                                            <td>Computer Science</td>
                                            <td>BSCS</td>
                                            <td><span class="badge bg-primary">Admin</span></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>2023-05-15 14:30</td>
                                            <td>
                                                <div class="d-flex flex-wrap">
                                                    <button class="btn btn-rect btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#editUserModal">Edit</button>
                                                    <button class="btn btn-rect btn-action btn-danger">Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                         
                                            <td>2</td>
                                            <td>Jane Smith</td>
                                            <td>jane@example.com</td>
                                            <td>Computer Science</td>
                                            <td>BSIT</td>
                                            <td><span class="badge bg-secondary">Editor</span></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>2023-05-14 09:15</td>
                                            <td>
                                                <div class="d-flex flex-wrap">
                                                    <button class="btn btn-rect btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#editUserModal">Edit</button>
                                                    <button class="btn btn-rect btn-action btn-danger">Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                           
                                            <td>3</td>
                                            <td>Robert Johnson</td>
                                            <td>robert@example.com</td>
                                            <td>Engineering</td>
                                            <td>Mechanical</td>
                                            <td><span class="badge bg-info">Viewer</span></td>
                                            <td><span class="badge bg-warning text-dark">Pending</span></td>
                                            <td>2023-05-10 16:45</td>
                                            <td>
                                                <div class="d-flex flex-wrap">
                                                    <button class="btn btn-rect btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#editUserModal">Edit</button>
                                                    <button class="btn btn-rect btn-action btn-danger">Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                       
                                            <td>4</td>
                                            <td>Emily Davis</td>
                                            <td>emily@example.com</td>
                                            <td>Computer Science</td>
                                            <td>Software Engineering</td>
                                            <td><span class="badge bg-secondary">Editor</span></td>
                                            <td><span class="badge bg-danger">Suspended</span></td>
                                            <td>2023-04-28 11:20</td>
                                            <td>
                                                <div class="d-flex flex-wrap">
                                                    <button class="btn btn-rect btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#editUserModal">Edit</button>
                                                    <button class="btn btn-rect btn-action btn-danger">Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            
                                            <td>5</td>
                                            <td>Michael Wilson</td>
                                            <td>michael@example.com</td>
                                            <td>Engineering</td>
                                            <td>Civil</td>
                                            <td><span class="badge bg-info">Viewer</span></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>2023-05-16 08:10</td>
                                            <td>
                                                <div class="d-flex flex-wrap">
                                                    <button class="btn btn-rect btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#editUserModal">Edit</button>
                                                    <button class="btn btn-rect btn-action btn-danger">Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!-- Pagination -->
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center mt-4 flex-wrap">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addUserModalLabel">Add New Staff</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/add-staff" method="POST">
                        <div class="mb-3">
                            <label for="facultyId" class="form-label">Faculty</label>
                            <select class="form-select form-control-rect" id="facultyId" name="facultyId" required>
                                <option value="" disabled selected>Select Faculty</option>
                                <option value="1">Computer Science</option>
                                <option value="2">Engineering</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="departmentId" class="form-label">Department</label>
                            <select class="form-select form-control-rect" id="departmentId" name="departmentId" required>
                                <option value="" disabled selected>Select Department</option>
                                <option value="1">BSCS</option>
                                <option value="2">BSIT</option>
                                <option value="3">Software Engineering</option>
                                <option value="4">Mechanical</option>
                                <option value="5">Civil</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="userName" class="form-label">Full Name</label>
                            <input type="text" class="form-control form-control-rect" id="userName" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="userEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control form-control-rect" id="userEmail" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="userPassword" class="form-label">Password</label>
                            <input type="password" class="form-control form-control-rect" id="userPassword" name="password" required>
                        </div>
                        <div class="mb-3">
                            <label for="userRole" class="form-label">Role</label>
                            <select class="form-select form-control-rect" id="userRole" name="role" required>
                                <option value="" disabled selected>Select role</option>
                                <option value="admin">Admin</option>
                                <option value="editor">Editor</option>
                                <option value="viewer">Viewer</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="userStatus" class="form-label">Status</label>
                            <select class="form-select form-control-rect" id="userStatus" name="status" required>
                                <option value="active" selected>Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="pending">Pending</option>
                            </select>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-rect btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-rect btn-primary">Save Staff</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editUserModalLabel">Edit Staff</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/edit-staff" method="POST">
                        <input type="hidden" name="id" value="1">
                        <div class="mb-3">
                            <label for="editFacultyId" class="form-label">Faculty</label>
                            <select class="form-select form-control-rect" id="editFacultyId" name="facultyId" required>
                                <option value="1" selected>Computer Science</option>
                                <option value="2">Engineering</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editDepartmentId" class="form-label">Department</label>
                            <select class="form-select form-control-rect" id="editDepartmentId" name="departmentId" required>
                                <option value="1" selected>BSCS</option>
                                <option value="2">BSIT</option>
                                <option value="3">Software Engineering</option>
                                <option value="4">Mechanical</option>
                                <option value="5">Civil</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editUserName" class="form-label">Full Name</label>
                            <input type="text" class="form-control form-control-rect" id="editUserName" name="name" value="John Doe" required>
                        </div>
                        <div class="mb-3">
                            <label for="editUserEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control form-control-rect" id="editUserEmail" name="email" value="john@example.com" required>
                        </div>
                        <div class="mb-3">
                            <label for="editUserPassword" class="form-label">Password (leave blank to keep unchanged)</label>
                            <input type="password" class="form-control form-control-rect" id="editUserPassword" name="password">
                        </div>
                        <div class="mb-3">
                            <label for="editUserRole" class="form-label">Role</label>
                            <select class="form-select form-control-rect" id="editUserRole" name="role" required>
                                <option value="admin" selected>Admin</option>
                                <option value="editor">Editor</option>
                                <option value="viewer">Viewer</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editUserStatus" class="form-label">Status</label>
                            <select class="form-select form-control-rect" id="editUserStatus" name="status" required>
                                <option value="active" selected>Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="pending">Pending</option>
                            </select>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-rect btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-rect btn-primary">Update Staff</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

{% endblock %}