<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take Attendance - Sunrise Institute</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary: #D27328;
            --light: #fff5ee;
            --dark: #181d38;
        }
        body {
            font-family: 'Nunito', sans-serif;
            background: linear-gradient(135deg, var(--light) 0%, #f8e1d9 100%);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
            font-size: 16px;
        }
        .sidebar {
            background: linear-gradient(180deg, var(--dark) 0%, #2c3e50 100%);
            color: #fff;
            width: 270px;
            padding: 20px;
            box-shadow: 3px 0 10px rgba(0,0,0,0.2);
            position: fixed;
            height: 100%;
            transition: transform 0.3s ease;
            z-index: 1000;
            overflow-x: hidden;
        }
        .sidebar.hidden {
            transform: translateX(-100%);
        }
        .sidebar h3 {
            font-size: 1.6rem;
            margin-bottom: 20px;
            text-align: center;
            color: var(--primary);
            text-shadow: 0 0 5px rgba(0,0,0,0.3);
            font-weight: 700;
        }
        .sidebar a {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 10px 12px;
            margin: 6px 0;
            border-radius: 8px;
            transition: all 0.3s ease;
            background: rgba(255,255,255,0.1);
            font-weight: 600;
            font-size: 0.95rem;
        }
        .sidebar a:hover {
            background: var(--primary);
            transform: translateX(5px);
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            color: var(--light);
        }
        .sidebar a::before {
            content: '\f0c1';
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 10px;
            font-size: 1.1rem;
        }
        .sidebar a.dashboard::before {
            content: '\f0e4';
        }
        .sidebar a.take-attendance::before {
            content: '\f0c0';
        }
        .close-sidebar {
            display: none;
            background: var(--primary);
            color: var(--light);
            border: none;
            padding: 8px;
            border-radius: 50%;
            font-size: 1rem;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
            width: 32px;
            height: 32px;
            text-align: center;
            transition: background 0.3s ease;
        }
        .close-sidebar:hover {
            background: #e89b5e;
        }
        .main-content {
            flex-grow: 1;
            padding: 15px;
            margin-left: 270px;
            transition: margin-left 0.3s ease;
            overflow-x: hidden;
        }
        .main-content.full-width {
            margin-left: 0;
        }
        .navbar {
            background: linear-gradient(90deg, var(--dark) 0%, #2c3e50 100%);
            padding: 12px 15px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .navbar span {
            font-size: 1.2rem;
            color: var(--light);
            font-weight: 600;
            text-shadow: 0 0 3px rgba(0,0,0,0.3);
        }
        .menu-toggle {
            display: none;
            background: var(--primary);
            color: var(--light);
            border: none;
            padding: 8px 12px;
            border-radius: 8px;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .menu-toggle:hover {
            background: #e89b5e;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 10px;
            overflow-x: hidden;
        }
        .attendance-section {
            background: var(--light);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
            color: var(--dark);
            margin-bottom: 25px;
            max-width: 100%;
            overflow-x: hidden;
        }
        .attendance-section h2 {
            font-size: 1.6rem;
            color: var(--primary);
            font-weight: 700;
            margin-bottom: 15px;
            background: linear-gradient(90deg, var(--primary), #e89b5e);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .attendance-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-width: 100%;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
            max-width: 100%;
        }
        .form-group label {
            font-weight: 600;
            color: var(--dark);
            font-size: 0.95rem;
        }
        .form-group select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 0.95rem;
            font-family: 'Nunito', sans-serif;
            background: #fff;
            transition: border-color 0.3s ease;
            max-width: 100%;
            width: 100%;
            box-sizing: border-box;
        }
        .form-group select:focus {
            border-color: var(--primary);
            outline: none;
        }
        .scan-button {
            background: var(--primary);
            color: var(--light);
            border: none;
            padding: 10px 18px;
            border-radius: 8px;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s ease;
            align-self: flex-start;
            max-width: 100%;
        }
        .scan-button:hover {
            background: #e89b5e;
        }
        .result-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.95rem;
            margin-top: 15px;
            display: none;
        }
        .result-table th,
        .result-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .result-table th {
            background: linear-gradient(90deg, var(--primary), #e89b5e);
            color: var(--light);
            font-weight: 600;
        }
        .result-table tr:hover {
            background: #f8e1d9;
        }
        .result-table .status-present {
            color: #28a745;
            font-weight: 600;
        }
        .result-table .status-absent {
            color: #dc3545;
            font-weight: 600;
        }
        .submit-button {
            background: var(--primary);
            color: var(--light);
            border: none;
            padding: 10px 18px;
            border-radius: 8px;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s ease;
            align-self: flex-start;
            max-width: 100%;
        }
        .submit-button:hover {
            background: #e89b5e;
        }
        .history-section {
            background: var(--light);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
            color: var(--dark);
            max-width: 100%;
            overflow-x: hidden;
        }
        .history-section h2 {
            font-size: 1.6rem;
            color: var(--primary);
            font-weight: 700;
            margin-bottom: 15px;
            background: linear-gradient(90deg, var(--primary), #e89b5e);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .history-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.95rem;
        }
        .history-table th,
        .history-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .history-table th {
            background: linear-gradient(90deg, var(--primary), #e89b5e);
            color: var(--light);
            font-weight: 600;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .history-table tr:hover {
            background: #f8e1d9;
        }
        .history-table .status-processed {
            color: #28a745;
            font-weight: 600;
        }
        .history-table .status-pending {
            color: #ffc107;
            font-weight: 600;
        }
        .edit-button, .view-button {
            background: #17a2b8;
            color: var(--light);
            border: none;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s ease;
            margin: 0 4px;
        }
        .edit-button:hover, .view-button:hover {
            background: #138496;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }
        .modal-content {
            background: var(--light);
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            width: 90%;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            position: relative;
            overflow-x: hidden;
        }
        .modal-content h3 {
            font-size: 1.4rem;
            color: var(--primary);
            margin-bottom: 15px;
        }
        .close-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            background: var(--primary);
            color: var(--light);
            border: none;
            padding: 5px 10px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 0.9rem;
        }
        .close-modal:hover {
            background: #e89b5e;
        }
        .modal-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.95rem;
        }
        .modal-table th,
        .modal-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .modal-table th {
            background: linear-gradient(90deg, var(--primary), #e89b5e);
            color: var(--light);
            font-weight: 600;
        }
        .modal-table tr:hover {
            background: #f8e1d9;
        }

        /* Responsive Styles */
        @media (min-width: 1200px) {
            .container {
                max-width: 1600px;
            }
            .attendance-section,
            .history-section {
                padding: 30px;
            }
            .attendance-section h2,
            .history-section h2 {
                font-size: 1.8rem;
            }
            .form-group select,
            .result-table,
            .history-table,
            .modal-table {
                font-size: 1rem;
            }
            .result-table th,
            .result-table td,
            .history-table th,
            .history-table td,
            .modal-table th,
            .modal-table td {
                padding: 12px;
            }
        }

        @media (min-width: 769px) {
            .sidebar {
                transform: translateX(0) !important;
            }
            .main-content {
                margin-left: 270px !important;
            }
            .menu-toggle,
            .close-sidebar {
                display: none !important;
            }
        }

        @media (max-width: 1024px) {
            .sidebar {
                width: 220px;
            }
            .main-content {
                margin-left: 220px;
            }
            .main-content.full-width {
                margin-left: 0;
            }
            .attendance-section,
            .history-section {
                padding: 20px;
            }
            .attendance-form {
                gap: 12px;
            }
            .result-table,
            .history-table,
            .modal-table {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                width: 200px;
            }
            .sidebar.active {
                transform: translateX(0);
            }
            .main-content {
                margin-left: 0;
                padding: 10px;
            }
            .menu-toggle,
            .close-sidebar {
                display: block;
            }
            .navbar {
                flex-direction: row;
                align-items: center;
                padding: 10px;
            }
            .navbar span {
                font-size: 1.1rem;
            }
            .attendance-section {
                padding: 12px;
                margin-bottom: 15px;
                max-width: 100%;
                width: 100%;
            }
            .history-section {
                padding: 15px;
                margin-bottom: 15px;
            }
            .attendance-form {
                gap: 10px;
            }
            .form-group label {
                font-size: 0.9rem;
                line-height: 1.4;
            }
            .form-group select {
                font-size: 0.9rem;
                padding: 10px;
                min-height: 44px;
                border-radius: 5px;
                max-width: 100%;
            }
            .scan-button,
            .submit-button {
                width: 100%;
                padding: 12px;
                font-size: 0.9rem;
                border-radius: 6px;
                min-height: 48px;
            }
            .result-table,
            .history-table,
            .modal-table {
                font-size: 0.85rem;
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
            .result-table th,
            .result-table td,
            .history-table th,
            .history-table td,
            .modal-table th,
            .modal-table td {
                padding: 8px;
                min-width: 120px;
            }
            .edit-button, .view-button {
                font-size: 0.8rem;
                padding: 5px 10px;
            }
            .modal-content {
                padding: 15px;
                width: 95%;
            }
        }

        @media (max-width: 576px) {
            body {
                font-size: 14px;
            }
            .sidebar {
                width: 180px;
                padding: 15px;
            }
            .sidebar h3 {
                font-size: 1.4rem;
                margin-bottom: 15px;
            }
            .sidebar a {
                padding: 8px 10px;
                font-size: 0.85rem;
            }
            .sidebar a::before {
                font-size: 1rem;
                margin-right: 8px;
            }
            .close-sidebar {
                top: 15px;
                right: 15px;
                width: 28px;
                height: 28px;
                font-size: 0.9rem;
            }
            .navbar {
                padding: 8px 10px;
            }
            .navbar span {
                font-size: 1rem;
            }
            .menu-toggle {
                padding: 6px 10px;
                font-size: 0.85rem;
                min-height: 36px;
            }
            .container {
                padding: 0 5px;
            }
            .attendance-section h2,
            .history-section h2 {
                font-size: 1.4rem;
                margin-bottom: 12px;
            }
            .attendance-section {
                padding: 10px;
                margin-bottom: 12px;
            }
            .history-section {
                padding: 12px;
                margin-bottom: 12px;
            }
            .attendance-form {
                gap: 8px;
            }
            .form-group label {
                font-size: 0.85rem;
                line-height: 1.4;
            }
            .form-group select {
                font-size: 0.85rem;
                padding: 8px;
                min-height: 40px;
                border-radius: 4px;
            }
            .scan-button,
            .submit-button {
                padding: 10px;
                font-size: 0.85rem;
                min-height: 44px;
            }
            .result-table,
            .history-table,
            .modal-table {
                font-size: 0.8rem;
            }
            .result-table th,
            .result-table td,
            .history-table th,
            .history-table td,
            .modal-table th,
            .modal-table td {
                padding: 6px;
                min-width: 100px;
            }
            .edit-button, .view-button {
                font-size: 0.75rem;
                padding: 4px 8px;
            }
            .modal-content {
                padding: 10px;
            }
            .modal-content h3 {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 360px) {
            .sidebar {
                width: 160px;
            }
            .sidebar h3 {
                font-size: 1.2rem;
            }
            .sidebar a {
                padding: 6px 8px;
                font-size: 0.8rem;
            }
            .close-sidebar {
                top: 12px;
                right: 12px;
                width: 24px;
                height: 24px;
                font-size: 0.8rem;
            }
            .navbar span {
                font-size: 0.9rem;
            }
            .menu-toggle {
                padding: 5px 8px;
                font-size: 0.8rem;
                min-height: 32px;
            }
            .attendance-section h2,
            .history-section h2 {
                font-size: 1.2rem;
            }
            .attendance-section {
                padding: 8px;
                margin-bottom: 10px;
            }
            .history-section {
                padding: 10px;
                margin-bottom: 10px;
            }
            .form-group label {
                font-size: 0.8rem;
                line-height: 1.3;
            }
            .form-group select {
                font-size: 0.8rem;
                padding: 7px;
                min-height: 36px;
                border-radius: 4px;
            }
            .scan-button,
            .submit-button {
                font-size: 0.8rem;
                padding: 8px;
                min-height: 40px;
            }
            .result-table,
            .history-table,
            .modal-table {
                font-size: 0.75rem;
            }
            .result-table th,
            .result-table td,
            .history-table th,
            .history-table td,
            .modal-table th,
            .modal-table td {
                padding: 5px;
                min-width: 80px;
            }
            .edit-button, .view-button {
                font-size: 0.7rem;
                padding: 3px 6px;
            }
            .modal-content {
                padding: 8px;
            }
            .modal-content h3 {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <button class="close-sidebar" onclick="toggleSidebar()">✕</button>
        <h3>Sunrise Institute</h3>
        <a href="teacher_dashboard.html" class="dashboard">Dashboard</a>
        <a href="teacher_profile.html">Profile</a>
        <a href="upload_course_content.html" class="upload-content">Upload Course Content</a>
        <a href="apply_for_leave.html" class="apply-leave">Apply for Leave</a>
        <a href="take_attendance.html" class="take-attendance">Take Attendance</a>
        <a href="#track-progress">Track Student Progress</a>
        <a href="#submit-marksheet">Submit Marksheet</a>
        <a href="#provide-feedback">Provide Feedback</a>
        <a href="#manage-assignments">Manage Assignments</a>
        <a href="#submit-complaint">Submit Complaint</a>
    </div>

    <div class="main-content" id="mainContent">
        <div class="navbar">
            <button class="menu-toggle" onclick="toggleSidebar()">Menu</button>
            <span>Take Attendance</span>
        </div>

        <div class="container">
            <div class="attendance-section">
                <h2 id="form-title">Face Recognition Attendance</h2>
                <form class="attendance-form" id="attendance-form">
                    <input type="hidden" id="edit-record-id" name="edit-record-id">
                    <div class="form-group">
                        <label for="course">Course</label>
                        <select id="course" name="course" required>
                            <option value="" disabled selected>Select course</option>
                            <option value="calculus">Introduction to Calculus</option>
                            <option value="programming">Programming Fundamentals</option>
                            <option value="physics">Physics 101</option>
                            <option value="literature">English Literature</option>
                        </select>
                    </div>
                    <button type="button" class="scan-button" onclick="startFaceRecognition()">Start Face Recognition</button>
                    <div class="form-group" id="result-container" style="display: none;">
                        <label>Scan Results</label>
                        <table class="result-table">
                            <thead>
                                <tr>
                                    <th>Student Name</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="result-table-body">
                                <tr>
                                    <td>John Doe</td>
                                    <td class="status-present">Present</td>
                                </tr>
                                <tr>
                                    <td>Jane Smith</td>
                                    <td class="status-present">Present</td>
                                </tr>
                                <tr>
                                    <td>Alice Johnson</td>
                                    <td class="status-absent">Absent</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <button type="submit" class="submit-button" id="submit-button" style="display: none;">Submit Attendance</button>
                </form>
            </div>

            <div class="history-section">
                <h2>Attendance History</h2>
                <table class="history-table">
                    <thead>
                        <tr>
                            <th>Course</th>
                            <th>Date</th>
                            <th>Students Present</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-record-id="1" data-course="calculus" data-date="2025-05-16">
                            <td>Introduction to Calculus</td>
                            <td>2025-05-16</td>
                            <td>25/30</td>
                            <td class="status-processed">Processed</td>
                            <td>
                                <button class="edit-button" onclick="editAttendance(1)">Edit</button>
                                <button class="view-button" onclick="viewAttendance(1)">View</button>
                            </td>
                        </tr>
                        <tr data-record-id="2" data-course="programming" data-date="2025-05-15">
                            <td>Programming Fundamentals</td>
                            <td>2025-05-15</td>
                            <td>28/30</td>
                            <td class="status-processed">Processed</td>
                            <td>
                                <button class="view-button" onclick="viewAttendance(2)">View</button>
                            </td>
                        </tr>
                        <tr data-record-id="3" data-course="physics" data-date="2025-05-14">
                            <td>Physics 101</td>
                            <td>2025-05-14</td>
                            <td>20/25</td>
                            <td class="status-processed">Processed</td>
                            <td>
                                <button class="view-button" onclick="viewAttendance(3)">View</button>
                            </td>
                        </tr>
                        <tr data-record-id="4" data-course="literature" data-date="2025-05-16">
                            <td>English Literature</td>
                            <td>2025-05-16</td>
                            <td>22/28</td>
                            <td class="status-pending">Pending</td>
                            <td>
                                <button class="edit-button" onclick="editAttendance(4)">Edit</button>
                                <button class="view-button" onclick="viewAttendance(4)">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="modal" id="view-modal">
                <div class="modal-content">
                    <button class="close-modal" onclick="closeModal()">✕</button>
                    <h3 id="modal-title">Attendance Details</h3>
                    <table class="modal-table">
                        <thead>
                            <tr>
                                <th>Student Name</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="modal-table-body">
                            <!-- Populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            sidebar.classList.toggle('hidden');
            sidebar.classList.toggle('active');
            mainContent.classList.toggle('full-width');
        }

        function startFaceRecognition() {
            const resultContainer = document.getElementById('result-container');
            const submitButton = document.getElementById('submit-button');
            resultContainer.style.display = 'block';
            submitButton.style.display = 'block';
        }

        function editAttendance(recordId) {
            const recordRow = document.querySelector(`tr[data-record-id="${recordId}"]`);
            const course = recordRow.getAttribute('data-course');
            
            // Update form for editing
            document.getElementById('form-title').textContent = 'Edit Face Recognition Attendance';
            document.getElementById('edit-record-id').value = recordId;
            document.getElementById('course').value = course;
            document.getElementById('submit-button').textContent = 'Update Attendance';
            
            // Show result table immediately (mock data for now)
            startFaceRecognition();
            
            // Scroll to form
            document.getElementById('attendance-form').scrollIntoView({ behavior: 'smooth' });
        }

        function viewAttendance(recordId) {
            const recordRow = document.querySelector(`tr[data-record-id="${recordId}"]`);
            const course = recordRow.getAttribute('data-course');
            const modal = document.getElementById('view-modal');
            const modalTitle = document.getElementById('modal-title');
            const modalTableBody = document.getElementById('modal-table-body');
            
            // Set modal title
            modalTitle.textContent = `Attendance Details for ${recordRow.cells[0].textContent} (${recordRow.cells[1].textContent})`;
            
            // Mock attendance data (same as result table for simplicity)
            const mockData = [
                { name: 'John Doe', status: 'Present', statusClass: 'status-present' },
                { name: 'Jane Smith', status: 'Present', statusClass: 'status-present' },
                { name: 'Alice Johnson', status: 'Absent', statusClass: 'status-absent' }
            ];
            
            // Populate modal table
            modalTableBody.innerHTML = '';
            mockData.forEach(student => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${student.name}</td>
                    <td class="${student.statusClass}">${student.status}</td>
                `;
                modalTableBody.appendChild(row);
            });
            
            // Show modal
            modal.style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('view-modal').style.display = 'none';
        }

        // Mock form submission
        document.getElementById('attendance-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const editRecordId = document.getElementById('edit-record-id').value;
            const course = document.getElementById('course').value;
            const isEdit = editRecordId !== '';
            
            // Reset form
            document.getElementById('form-title').textContent = 'Face Recognition Attendance';
            document.getElementById('edit-record-id').value = '';
            document.getElementById('course').value = '';
            document.getElementById('result-container').style.display = 'none';
            document.getElementById('submit-button').style.display = 'none';
            document.getElementById('submit-button').textContent = 'Submit Attendance';
            
            // Mock alert for submission
            alert(isEdit ? `Attendance updated for record ${editRecordId} (Course: ${course})` : `Attendance submitted for ${course}`);
        });
    </script>
</body>
</html>